I'm sorry, but an uncaught exception occurred.

Executing ATL code at game/script.rpy:52
  File "game/script.rpy", line 271, in script
    e "Line 1"
TypeError: cannot unpack non-iterable float object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 271, in script
    e "Line 1"
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/ast.py", line 2560, in execute
    Say.execute(self)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/character.py", line 1045, in do_display
    display_say(who,
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/core.py", line 2819, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/core.py", line 1353, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/transform.py", line 955, in render
    self.update_state()
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/transform.py", line 1134, in update_state
    fr = self.execute(self, self.st, self.at)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/atl.py", line 746, in execute
    action, arg, pause = block.execute(trans, timebase, self.atl_state, events)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/atl.py", line 991, in execute
    action, arg, pause = stmt.execute(trans, target - start, child_state, events)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/atl.py", line 1434, in execute
    setattr(newts, k, v)
  File "/home/gaffy/Downloads/renpy-8.2.3-sdk/renpy/display/transform.py", line 468, in set_anchor
    self.xanchor, self.yanchor = value
TypeError: cannot unpack non-iterable float object

Linux-5.15.0-117-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.2.3.24061702
TESTimony 1.0
Sat Jul 27 15:41:06 2024
